# java_awesome

./: .gitignore  pom.xml
compose/: Dockerfile  debezium.yml  kafka-arm64.yml  kafka.yml  rabbitmq.yml
core/: pom.xml
core/src/main/java/ru/stepanov/core/awt/: GameLauncher.java
core/src/main/java/ru/stepanov/core/bestpractice/: CloneLesson.java  EqualsLesson.java  FinalizeLesson.java  HashCodeLesson.java  ImmutableClass.java  Singleton.java  StaticFactory.java  UnnesseccaryObjects.java  inheretanceDesign.java  inheritenceOverComposition.java
core/src/main/java/ru/stepanov/core/concurrency/: Atomic.java  Bytecode.java  ConcurrentCollection.java  HappensBefore.java  RuntimeClass.java  Singleton.java  SyncroMethod.java  Syncronization_lock.java  Syncronization_method.java  Threads.java
core/src/main/java/ru/stepanov/core/concurrency/executors/: ThreadPoolTaskExecutor_example.java
core/src/main/java/ru/stepanov/core/core/: f10_equalsHashcode.java  f11_collections.java  f11_collectionsComparing.java  f12_generics.java  f13_anonymousClass.java  f13_innerClasses.java  f14_clone.java  f14_reflexion.java  f15_validation.java  f1_dataType.java  f1_methodOverload.java  f1_methodOverride.java  f1_methods.java  f5_Strings.java  f6_fileSystem.java  f7_serialization.java  f8_dateTime.java  f_Exception.java  f_GarbageCollector.java  f_Introspection.java  f_Sorting.java  f_StackTrace.java  f_assertions.java
core/src/main/java/ru/stepanov/core/core/control_structures/: Finally.java  f3_initializationBlock.java  f4_cycles.java  f4_ifElseSwitch.java  f4_operators.java  f4_tryCatch.java
core/src/main/java/ru/stepanov/core/core/data_structure/: ConcurrentHashMap.java  MapToList.java  MapToString.java  Set.java  SyncroniousQueue_my.java  f2_DataStructure.java  f2_Enum.java  f3_Array.java  interfaces.java
core/src/main/java/ru/stepanov/core/core/generics/: Generic.java
core/src/main/java/ru/stepanov/core/core8/: FunctionClass.java  OptionalClass.java  Stream.java  lambda.java  predicateVsFunction.java
core/src/main/java/ru/stepanov/core/crypto/: HexCoding.java  RSA.java  RSA_second_attempt.java
core/src/main/java/ru/stepanov/core/db/: DbApp.java
core/src/main/java/ru/stepanov/core/db/jpa/domain/: BookSeries.java
core/src/main/java/ru/stepanov/core/db/jpa/repository/: AuthorRepository.java  BookRepository.java
core/src/main/java/ru/stepanov/core/db/sql/: 4_index.sql  5_join.sql  6_function_and_lateral.sql  practice.sql
core/src/main/java/ru/stepanov/core/excercises/: Excercise_.java  Excercise_1.java  Excercise_2.java  Excercise_3.java  Excercise_4.java  Excercise_5.java
core/src/main/java/ru/stepanov/core/javaPackages/net/: URL.java  UrlEncoder.java
core/src/main/java/ru/stepanov/core/javaPackages/text/: DecimalFormatLibrary.java
core/src/main/java/ru/stepanov/core/javaPackages/time/: LocalDateTime.java
core/src/main/java/ru/stepanov/core/javaPackages/util/: LocaleClass.java  Regex.java
core/src/main/java/ru/stepanov/core/kafka/consumer_1/: KafkaApp.java
core/src/main/java/ru/stepanov/core/kafka/consumer_1/config/: ConfigConsumer.java  Properties.java
core/src/main/java/ru/stepanov/core/kafka/consumer_1/service/: Consumer.java
core/src/main/java/ru/stepanov/core/kafka/consumer_2/: KafkaApp.java
core/src/main/java/ru/stepanov/core/kafka/consumer_2/config/: ConfigConsumer.java  Properties.java
core/src/main/java/ru/stepanov/core/kafka/consumer_2/service/: Consumer.java
core/src/main/java/ru/stepanov/core/kafka/model/: BookReq.java
core/src/main/java/ru/stepanov/core/kafka/producer/: KafkaApp.java
core/src/main/java/ru/stepanov/core/kafka/producer/config/: ConfigConsumer.java  ConfigProducer.java  Properties.java
core/src/main/java/ru/stepanov/core/kafka/producer/service/: ProducerKafkaTemplate.java
core/src/main/java/ru/stepanov/core/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
core/src/main/java/ru/stepanov/core/patterns/: AbstractFactoryMethod.java  AbstractFactoryPattern.java  Adapter.java  Builder.java  FactoryPattern.java  OrderDataUpdate.java  SingletonPattern.java
core/src/main/java/ru/stepanov/core/solid/: _1_S_single_responsibility_principle.java  _2_O_openClosed_principle.java  _3_L_Liskov_substitution_principle.java  _4_I_interface_segregation_principle.java  _5_D_dependency_inversion_principle.java
core/src/main/resources/: application-liquibase.yml  application.yml
core/src/main/resources/cert/: private.pem  privateLocal.pem  public.pem
core/src/main/resources/db/changesets/: changelog-1.xml  changelog-2.xml  changelog-3.xml
core/src/test/java/ru/stepanov/core/: RestTemplateConf.kt  Sender.kt  SimpleTest.java
core/src/test/java/ru/stepanov/core/db/: Generator.java
core/src/test/resources/cert/: rsaprivkey.der
db/jdbc/: Jdbc.java  UserService.java
db/jpa/domain/: Author.java  Book.java
db/jpa/repository/: BookSeriesRepository.java
db/sql/: 11_string.sql  12_date.sql  2_data_types  6_function_and_lateral.sql  7_groupby.sql  7_grouppingsets_cube_rollup.sql  practice.sql
kafka/: pom.xml
kafka/src/main/java/ru/stepanov/kafka/consumer_1/: KafkaApp.java
kafka/src/main/java/ru/stepanov/kafka/consumer_1/config/: ConfigConsumer.java  Properties.java
kafka/src/main/java/ru/stepanov/kafka/consumer_1/service/: Consumer.java
kafka/src/main/java/ru/stepanov/kafka/consumer_2/: KafkaApp.java
kafka/src/main/java/ru/stepanov/kafka/consumer_2/config/: ConfigConsumer.java  KafkaErrorHandler.java  Properties.java  RetryListener.java  StopListenerErrorHandler.java
kafka/src/main/java/ru/stepanov/kafka/consumer_2/service/: Consumer.java
kafka/src/main/java/ru/stepanov/kafka/producer/: KafkaApp.java
kafka/src/main/java/ru/stepanov/kafka/producer/config/: ConfigProducer.java  Properties.java
kafka/src/main/java/ru/stepanov/kafka/producer/service/: Producer.java
kafka/src/main/resources/: application-kafka.yml  application-producer.yml  application.yml
rest/model/: RestTemplateConf.kt  Sender.kt  SimpleTest.java
spring-web/: pom.xml
src/main/java/core/: Array.java  (+44 more)
(+295 files in other folders)
